<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Timeline example</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Lato font -->
    <link href="http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext" rel="stylesheet" type="text/css">

    <!-- Main library CSS -->
    <link rel="stylesheet" href="../dist/timeline.css">

    <!-- Example CSS -->
    <style media="screen" type="text/css">
      body {
        padding: 0;
        margin: 0;
      }

      .section-ban {
        background-color: #EAEAEA;
        padding: 1em 0.5em;
        margin-bottom: 2em;
      }

      .section-wrapper {
        max-width: 1000px;
        margin: 0 auto;
      }

      .section-ban .intro {
        font-size: 1.5em;
      }

      .section-ban code {
        display: block;
        font-family: monospace;
        border: 1px solid #DADADA;
        background-color: #FFFFFF;
        overflow: scroll;
        border-radius: 3px;
        padding: 1em;
        max-height: 20em;
      }

      .section-ban h2 {
        font-size: 1.5em;
        text-align: center;
      }

      .temp-loading {
        margin: 2em;
        text-align: center;
      }

      /* Example styling for tabletop */
      .tabletop-timeline-container .timeline-container.timeline-bg-color,
      .tabletop-timeline-container .timeline-container .timeline-bg-color {
        background-color: #BDBDBD;
      }

      .tabletop-timeline-container .timeline-container .spine-color {
        background-color: #6A6A6A;
        color: #FFFFFF;
      }

      .tabletop-timeline-container .timeline-container .header-color {
        background-color: #282828;
      }

      .tabletop-timeline-container .timeline-container .event .event-date {
        color: #282828;
      }

      .tabletop-timeline-container .timeline-container .event .event-link {
        background-color: #282828;
      }

      .tabletop-timeline-container .timeline-container .event .event-body a {
        color: #282828;
        font-weight: bold;
      }
    </style>
  </head>
  <body>

    <div class="section-ban">
      <div class="section-wrapper">
        <div class="intro">
          Timeline is a simple, mobile-friendly, vertical timeline library that makes it easy to turn your event data into something fun.  Check out the examples below.
        </div>
      </div>
    </div>

    <div class="welcome-timeline-container">
      <div class="temp-loading">Loading...</div>
    </div>

    <div class="section-ban">
      <div class="section-wrapper">
        <p>Code used in the above example.</p>
        <code><pre>
var welcomeTimeline = new Timeline({
  el: '.example-timeline-container',
  title: 'Welcome to Timeline',
  events: [
    { date: '2009-06-03', title: 'Welcome to the timeline',
      body: 'Timeline lets you create a simple, mobile-friendly, vertical timeline easily.  Just give it some event data and it will do the rest.  This timeline will walk you through some of the features of Timeline, all with some cute kitten pictures.' },
    { date: '2009-07-10', title: 'Some HTML content',
      body: 'Each event is at least a &lt;code&gt;title&lt;/code&gt; and a &lt;code&gt;body&lt;/code&gt;.  You can use any &lt;abbr title="Hypertext Markup Language"&gt;HTML&lt;/abbr&gt; you want.' },

    { date: '2010-01-13', title: 'Images',
      body: 'You can add an image with the &lt;code&gt;media&lt;/code&gt; field.  Just put in a URL and Timeline will work it out.',
      media: 'https://placekitten.com/g/1200/350' },
    { date: '2010-02-11', title: 'Add some source information',
      body: 'Also, include a &lt;code&gt;source&lt;/code&gt; field to add a note about the media source, such as where it came from.',
      media: 'https://placekitten.com/g/800/350',
      source: '&lt;a href="https://placekitten.com/" target="_blank"&gt;PlaceKitten&lt;/a&gt; is an amazing source for kitten images.' },
    { date: '2010-10-03', title: 'Or just use a single image',
      media: 'https://placekitten.com/g/1200/500',
      source: 'You can use just a &lt;code&gt;media&lt;/code&gt; URL, and no &lt;code&gt;body&lt;/code&gt; and the media will take up the full space on any screen size.'},

    { date: '2012-01-03', title: 'YouTube',
      body: 'The &lt;code&gt;media&lt;/code&gt; field supports multiple sources and embeds them appropriately.  You can use a YoutTube embed URL, such as &lt;code&gt;https://www.youtube.com/embed/4IP_E7efGWE&lt;/code&gt;.',
      media: 'https://www.youtube.com/embed/4IP_E7efGWE',
      source: 'Videos of kittens are even better.'
    },
    { date: '2012-04-03', title: 'SoundCloud',
      body: 'There\'s also support for the SoundCloud player; just use the &lt;code&gt;iframe src&lt;/code&gt; URL.',
      media: 'https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/153891564&amp;amp;color=ff5500&amp;amp;auto_play=false&amp;amp;hide_related=false&amp;amp;show_comments=true&amp;amp;show_user=true&amp;amp;show_reposts=false',
      source: 'Space cats!'},
    { date: '2012-05-03', title: 'SoundCloud large visual support',
      media: 'https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/153891564&amp;amp;auto_play=false&amp;amp;hide_related=false&amp;amp;show_comments=true&amp;amp;show_user=true&amp;amp;show_reposts=false&amp;amp;visual=true',
      source: 'If you use the larger player, Timeline will provide a full-width larger player on all screens.'}
  ]
});
        </pre></code>
      </div>
    </div>

    <div class="section-ban">
      <div class="section-wrapper">
        <h2>Google Spreadsheets (via Tabletop) example</h2>
      </div>
    </div>

    <div class="tabletop-timeline-container"></div>


    <!-- Dependencies -->
    <script src="../bower_components/underscore/underscore.js"></script>
    <script src="../bower_components/moment/moment.js"></script>

    <!-- Demo/dev dependencies -->
    <script src="../bower_components/tabletop/src/tabletop.js"></script>

    <!-- Main library JS -->
    <script src="../dist/timeline.js"></script>

    <!-- Make timeline -->
    <script>
      // Welcome timeline
      var welcomeTimeline = new Timeline({
        el: '.welcome-timeline-container',
        title: 'Welcome to Timeline',
        events: [
          { date: '2009-06-03', title: 'Welcome to the timeline',
            body: 'Timeline lets you create a simple, mobile-friendly, vertical timeline easily.  Just give it some event data and it will do the rest.  This timeline will walk you through some of the features of Timeline, all with some cute kitten pictures.' },
          { date: '2009-07-10', title: 'Some HTML content',
            body: 'Each event is at least a <code>title</code> and a <code>body</code>.  You can use any <abbr title="Hypertext Markup Language">HTML</abbr> you want.' },

          { date: '2010-01-13', title: 'Images',
            body: 'You can add an image with the <code>media</code> field.  Just put in a URL and Timeline will work it out.',
            media: 'https://placekitten.com/g/1200/350' },
          { date: '2010-02-11', title: 'Add some source information',
            body: 'Also, include a <code>source</code> field to add a note about the media source, such as where it came from.',
            media: 'https://placekitten.com/g/800/350',
            source: '<a href="https://placekitten.com/" target="_blank">PlaceKitten</a> is an amazing source for kitten images.' },
          { date: '2010-10-03', title: 'Or just use a single image',
            media: 'https://placekitten.com/g/1200/500',
            source: 'You can use just a <code>media</code> URL, and no <code>body</code> and the media will take up the full space on any screen size.'},

          { date: '2012-01-03', title: 'YouTube',
            body: 'The <code>media</code> field supports multiple sources and embeds them appropriately.  You can use a YoutTube embed URL, such as <code>https://www.youtube.com/embed/4IP_E7efGWE</code>.',
            media: 'https://www.youtube.com/embed/4IP_E7efGWE',
            source: 'Videos of kittens are even better.'
          },
          { date: '2012-04-03', title: 'SoundCloud',
            body: 'There\'s also support for the SoundCloud player; just use the <code>iframe src</code> URL.',
            media: 'https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/153891564&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false',
            source: 'Space cats!'},
          { date: '2012-05-03', title: 'SoundCloud large visual support',
            media: 'https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/153891564&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true',
            source: 'If you use the larger player, Timeline will provide a full-width larger player on all screens.'}
        ]
      });

      // Tabletop timeline container
      Tabletop.init({
        key: '1aZuK7Hn_THzCGE0fujCV93CSozfT2FxDtSMaVG3ltiA',
        simpleSheet: true,
        callback: function(data, tabletop) {
          var tabletopTimeline = new Timeline({
            el: '.tabletop-timeline-container',
            title: 'Getting data from Google Spreadsheets',
            events: data
          });
        }
      });
    </script>
  </body>
</html>
